# 01-blog

./: .gitignore  01Blog.md  README.md  command.md  docker  docker-compose.yml  docker-postgres-setup.md  docker.md  logfile  package-lock.json  package.json  readme.md  run.sh
backend/01-blog/: .gitignore  Dockerfile  docker-compose.yml  logfile  pom.xml  postgresRun.sh
backend/01-blog/src/main/java/com/__blog/: Application.java  HomeController.java
backend/01-blog/src/main/java/com/__blog/Component/: CommentMapper.java  LikePostMapper.java  MediaMapper.java  NotificationMapper.java  PostMapper.java  ReportMapper.java  TrendingTagMapper.java  UserMapper.java
backend/01-blog/src/main/java/com/__blog/controller/: AdminController.java  AuthController.java  CommentController.java  DebugController.java  FileUploadController.java  LikeController.java  MediaController.java  NotificationsController.java  PostController.java  ReportController.java  SubscriptionController.java  TrandingController.java  UserController.java
backend/01-blog/src/main/java/com/__blog/controller/auth/: AdminController.java  AuthController.java  RefreshTokenController.java
backend/01-blog/src/main/java/com/__blog/exception/: ApiException.java  AuthenticationEntryPointExceptions.java  GlobalExceptionHandler.java
backend/01-blog/src/main/java/com/__blog/model/dto/request/: CommentRequest.java  LoginRequest.java  MediaRequest.java  NotificationRequest.java  PostRequest.java  RegisterRequest.java  ReportRequest.java  TagsRequest.java
backend/01-blog/src/main/java/com/__blog/model/dto/request/auth/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/01-blog/src/main/java/com/__blog/model/dto/response/: CommentResponse.java  JwtResponse.java  LikePostResponse.java  MediaResponse.java  NotificationResponse.java  PostResponse.java  ReportResponse.java  TagsResponse.java  TrendingTagDTO.java  UserRepo.java
backend/01-blog/src/main/java/com/__blog/model/dto/response/admin/: UserResponseToAdmin.java  UsersPostsReportCountResponse.java
backend/01-blog/src/main/java/com/__blog/model/dto/response/auth/: LoginResponse.java  RefreshTokenResponse.java  RegisterRespone.java
backend/01-blog/src/main/java/com/__blog/model/dto/response/post/: PostReportToAdminResponse.java  PostResponse.java  PostResponseWithMedia.java
backend/01-blog/src/main/java/com/__blog/model/dto/response/user/: UserProfileResponse.java  UserResponse.java
backend/01-blog/src/main/java/com/__blog/model/entity/: Chat.java  Comment.java  Like.java  Media.java  Notification.java  Post.java  RefreshToken.java  Report.java  Role.java  Subscription.java  Tags.java  User.java  UserPrancipal.java
backend/01-blog/src/main/java/com/__blog/model/enums/: MediaType.java  Notifications.java  PostStatus.java  Premission.java  ReportReason.java  Role.java  Roles.java
backend/01-blog/src/main/java/com/__blog/repository/: CommentRespository.java  LikeRepository.java  MediaRepository.java  NotificationRepository.java  PostRepository.java  RefreshTokenRepository.java  ReportRepository.java  SubscriptionRepository.java  TagRepository.java  UserRepo.java  UserRepository.java
backend/01-blog/src/main/java/com/__blog/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrancipal.java  UserPrincipal.java  WebConfig.java
backend/01-blog/src/main/java/com/__blog/service/: AdminService.java  AuthService.java  CommentService.java  EmailService.java  FileStorageService.java  LikeService.java  NotificationService.java  PostService.java  ReportService.java  SubscriptionService.java  TagsService.java  UploadFilesService.java  UserDeService.java  UserService.java
backend/01-blog/src/main/java/com/__blog/service/auth/: AuthService.java  RefreshTokenService.java
backend/01-blog/src/main/java/com/__blog/service/posts/: FileStorageService.java  MediaService.java  PostService.java
backend/01-blog/src/main/java/com/__blog/util/: ApiResponse.java  ApiResponseUtil.java
backend/01-blog/src/main/java/com/__blog/webSocket/: WebSocketAuthInterceptor.java  WebsocketConfig.java
backend/01-blog/src/main/resources/: application-mysql.yml  application-postgresql.yaml  application.yml
backend/01-blog/src/main/resources/static/: index.html
backend/01-blog/src/test/java/com/__blog/__blog/: ApplicationTests.java
frontend/: 01blog_architecture.md  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/core/: auth-service.ts
frontend/src/app/core/Customdiractive/: diractive-evenet.spec.ts  diractive-evenet.ts
frontend/src/app/core/constant/: constante.ts
frontend/src/app/core/guards/: auth-guard.ts
frontend/src/app/core/service/: auth-service.ts
frontend/src/app/features/bookmarks/: bookmarks.html  bookmarks.scss  bookmarks.ts
frontend/src/app/features/comment/: comment.html  comment.scss  comment.ts
frontend/src/app/features/explore-stories/: explore-posts.html  explore-posts.spec.ts  explore-posts.ts  explore-stories.html  explore-stories.scss  explore-stories.spec.ts  explore-stories.ts
frontend/src/app/features/following/: following.html  following.scss  following.ts
frontend/src/app/features/liked-posts/: liked-posts.html  liked-posts.scss  liked-posts.spec.ts  liked-posts.ts
frontend/src/app/features/notifications/: notifications.html  notifications.scss  notifications.spec.ts  notifications.ts
frontend/src/app/features/pop-up/: pop-up.html  pop-up.scss  pop-up.ts
frontend/src/app/features/profile/: profile.html  profile.scss  profile.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/layout/admin-layout/: admin-layout.html  admin-layout.scss  admin-layout.ts
frontend/src/app/modules/: materaile-module.ts
frontend/src/core/services/: theme-service.ts
frontend/src/styles/: _colors.css  _colors.scss  _material-theme.css  _material-theme.scss
(+114 files in other folders)
