2025-10-23 10:46:34.532 GMT [861404] LOG:  starting PostgreSQL 17.4 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2025-10-23 10:46:34.532 GMT [861404] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-23 10:46:34.534 GMT [861404] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-23 10:46:34.537 GMT [861407] LOG:  database system was shut down at 2025-10-23 10:46:27 GMT
2025-10-23 10:46:34.540 GMT [861404] LOG:  database system is ready to accept connections
2025-10-23 10:47:23.675 GMT [862158] ERROR:  database "db_blog" already exists
2025-10-23 10:47:23.675 GMT [862158] STATEMENT:  CREATE DATABASE db_blog;
2025-10-23 10:51:34.636 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 10:53:12.488 GMT [861405] LOG:  checkpoint complete: wrote 981 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=97.829 s, sync=0.015 s, total=97.852 s; sync files=342, longest=0.004 s, average=0.001 s; distance=4727 kB, estimate=4727 kB; lsn=0/1984630, redo lsn=0/1982C70
2025-10-23 10:56:34.574 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 10:56:37.293 GMT [861405] LOG:  checkpoint complete: wrote 28 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.710 s, sync=0.006 s, total=2.720 s; sync files=19, longest=0.004 s, average=0.001 s; distance=8 kB, estimate=4255 kB; lsn=0/1984D88, redo lsn=0/1984CF8
2025-10-23 11:11:34.583 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 11:11:35.094 GMT [861405] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.003 s, total=0.512 s; sync files=6, longest=0.003 s, average=0.001 s; distance=1 kB, estimate=3830 kB; lsn=0/19854F8, redo lsn=0/19854A0
2025-10-23 11:16:34.159 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 11:16:35.373 GMT [861405] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.204 s, sync=0.003 s, total=1.215 s; sync files=12, longest=0.002 s, average=0.001 s; distance=11 kB, estimate=3448 kB; lsn=0/19881C8, redo lsn=0/1988170
2025-10-23 11:21:34.473 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 11:21:35.187 GMT [861405] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.006 s, total=0.715 s; sync files=7, longest=0.005 s, average=0.001 s; distance=3 kB, estimate=3103 kB; lsn=0/1989010, redo lsn=0/1988FB8
2025-10-23 11:26:34.287 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 11:26:35.000 GMT [861405] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.003 s, total=0.713 s; sync files=8, longest=0.002 s, average=0.001 s; distance=6 kB, estimate=2794 kB; lsn=0/198AA78, redo lsn=0/198AA20
2025-10-23 12:16:35.812 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 12:16:36.426 GMT [861405] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.603 s, sync=0.005 s, total=0.615 s; sync files=7, longest=0.004 s, average=0.001 s; distance=8 kB, estimate=2515 kB; lsn=0/198CA98, redo lsn=0/198CA40
2025-10-23 12:21:35.519 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 12:21:35.836 GMT [861405] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.305 s, sync=0.005 s, total=0.317 s; sync files=4, longest=0.005 s, average=0.002 s; distance=3 kB, estimate=2264 kB; lsn=0/198D9D8, redo lsn=0/198D980
2025-10-23 12:26:35.935 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 12:26:36.251 GMT [861405] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.006 s, total=0.316 s; sync files=4, longest=0.005 s, average=0.002 s; distance=4 kB, estimate=2038 kB; lsn=0/198EC50, redo lsn=0/198EBF8
2025-10-23 12:54:31.805 GMT [861404] LOG:  received smart shutdown request
2025-10-23 12:54:31.807 GMT [861404] LOG:  background worker "logical replication launcher" (PID 861410) exited with exit code 1
2025-10-23 12:54:31.807 GMT [861405] LOG:  shutting down
2025-10-23 12:54:31.808 GMT [861405] LOG:  checkpoint starting: shutdown immediate
2025-10-23 12:54:31.813 GMT [861405] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1834 kB; lsn=0/198ED00, redo lsn=0/198ED00
2025-10-23 12:54:31.817 GMT [861404] LOG:  database system is shut down
2025-10-23 13:16:00.350 GMT [935224] LOG:  starting PostgreSQL 17.4 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2025-10-23 13:16:00.350 GMT [935224] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-23 13:16:00.352 GMT [935224] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-23 13:16:00.356 GMT [935227] LOG:  database system was shut down at 2025-10-23 12:54:31 GMT
2025-10-23 13:16:00.359 GMT [935224] LOG:  database system is ready to accept connections
2025-10-23 13:21:00.445 GMT [935225] LOG:  checkpoint starting: time
2025-10-23 13:21:00.455 GMT [935225] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/198EE08, redo lsn=0/198EDB0
2025-10-23 13:31:00.654 GMT [935225] LOG:  checkpoint starting: time
2025-10-23 13:31:01.069 GMT [935225] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.004 s, total=0.415 s; sync files=5, longest=0.003 s, average=0.001 s; distance=5 kB, estimate=5 kB; lsn=0/1990318, redo lsn=0/19902C0
