2025-10-23 10:46:34.532 GMT [861404] LOG:  starting PostgreSQL 17.4 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2025-10-23 10:46:34.532 GMT [861404] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-23 10:46:34.534 GMT [861404] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-23 10:46:34.537 GMT [861407] LOG:  database system was shut down at 2025-10-23 10:46:27 GMT
2025-10-23 10:46:34.540 GMT [861404] LOG:  database system is ready to accept connections
2025-10-23 10:47:23.675 GMT [862158] ERROR:  database "db_blog" already exists
2025-10-23 10:47:23.675 GMT [862158] STATEMENT:  CREATE DATABASE db_blog;
2025-10-23 10:51:34.636 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 10:53:12.488 GMT [861405] LOG:  checkpoint complete: wrote 981 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=97.829 s, sync=0.015 s, total=97.852 s; sync files=342, longest=0.004 s, average=0.001 s; distance=4727 kB, estimate=4727 kB; lsn=0/1984630, redo lsn=0/1982C70
2025-10-23 10:56:34.574 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 10:56:37.293 GMT [861405] LOG:  checkpoint complete: wrote 28 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.710 s, sync=0.006 s, total=2.720 s; sync files=19, longest=0.004 s, average=0.001 s; distance=8 kB, estimate=4255 kB; lsn=0/1984D88, redo lsn=0/1984CF8
2025-10-23 11:11:34.583 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 11:11:35.094 GMT [861405] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.003 s, total=0.512 s; sync files=6, longest=0.003 s, average=0.001 s; distance=1 kB, estimate=3830 kB; lsn=0/19854F8, redo lsn=0/19854A0
2025-10-23 11:16:34.159 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 11:16:35.373 GMT [861405] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.204 s, sync=0.003 s, total=1.215 s; sync files=12, longest=0.002 s, average=0.001 s; distance=11 kB, estimate=3448 kB; lsn=0/19881C8, redo lsn=0/1988170
2025-10-23 11:21:34.473 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 11:21:35.187 GMT [861405] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.006 s, total=0.715 s; sync files=7, longest=0.005 s, average=0.001 s; distance=3 kB, estimate=3103 kB; lsn=0/1989010, redo lsn=0/1988FB8
2025-10-23 11:26:34.287 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 11:26:35.000 GMT [861405] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.003 s, total=0.713 s; sync files=8, longest=0.002 s, average=0.001 s; distance=6 kB, estimate=2794 kB; lsn=0/198AA78, redo lsn=0/198AA20
2025-10-23 12:16:35.812 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 12:16:36.426 GMT [861405] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.603 s, sync=0.005 s, total=0.615 s; sync files=7, longest=0.004 s, average=0.001 s; distance=8 kB, estimate=2515 kB; lsn=0/198CA98, redo lsn=0/198CA40
2025-10-23 12:21:35.519 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 12:21:35.836 GMT [861405] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.305 s, sync=0.005 s, total=0.317 s; sync files=4, longest=0.005 s, average=0.002 s; distance=3 kB, estimate=2264 kB; lsn=0/198D9D8, redo lsn=0/198D980
2025-10-23 12:26:35.935 GMT [861405] LOG:  checkpoint starting: time
2025-10-23 12:26:36.251 GMT [861405] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.006 s, total=0.316 s; sync files=4, longest=0.005 s, average=0.002 s; distance=4 kB, estimate=2038 kB; lsn=0/198EC50, redo lsn=0/198EBF8
2025-10-23 12:54:31.805 GMT [861404] LOG:  received smart shutdown request
2025-10-23 12:54:31.807 GMT [861404] LOG:  background worker "logical replication launcher" (PID 861410) exited with exit code 1
2025-10-23 12:54:31.807 GMT [861405] LOG:  shutting down
2025-10-23 12:54:31.808 GMT [861405] LOG:  checkpoint starting: shutdown immediate
2025-10-23 12:54:31.813 GMT [861405] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1834 kB; lsn=0/198ED00, redo lsn=0/198ED00
2025-10-23 12:54:31.817 GMT [861404] LOG:  database system is shut down
2025-10-23 13:16:00.350 GMT [935224] LOG:  starting PostgreSQL 17.4 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2025-10-23 13:16:00.350 GMT [935224] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-23 13:16:00.352 GMT [935224] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-23 13:16:00.356 GMT [935227] LOG:  database system was shut down at 2025-10-23 12:54:31 GMT
2025-10-23 13:16:00.359 GMT [935224] LOG:  database system is ready to accept connections
2025-10-23 13:21:00.445 GMT [935225] LOG:  checkpoint starting: time
2025-10-23 13:21:00.455 GMT [935225] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/198EE08, redo lsn=0/198EDB0
2025-10-23 13:31:00.654 GMT [935225] LOG:  checkpoint starting: time
2025-10-23 13:31:01.069 GMT [935225] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.004 s, total=0.415 s; sync files=5, longest=0.003 s, average=0.001 s; distance=5 kB, estimate=5 kB; lsn=0/1990318, redo lsn=0/19902C0
2025-10-23 13:51:00.381 GMT [935225] LOG:  checkpoint starting: time
2025-10-23 13:51:01.598 GMT [935225] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.204 s, sync=0.006 s, total=1.218 s; sync files=7, longest=0.005 s, average=0.001 s; distance=4 kB, estimate=5 kB; lsn=0/1991358, redo lsn=0/1991300
2025-10-23 13:57:00.802 GMT [960061] ERROR:  new row for relation "users" violates check constraint "users_role_check"
2025-10-23 13:57:00.802 GMT [960061] DETAIL:  Failing row contains (77c79bb9-0a6d-47ce-b384-b65484e55a1d, null, null, 2025-10-23 11:51:47.888, null, om@g.com, omar, rharbi, $2a$10$5K7.Ld.Tp/2FYsG9bcnqAOZtPFshGTrSkUsGiaKKGkWIoElReZni6, AMIN, null, omrharbi).
2025-10-23 13:57:00.802 GMT [960061] STATEMENT:  UPDATE "users" SET "role"='AMIN' WHERE "id"='77c79bb9-0a6d-47ce-b384-b65484e55a1d';
2025-10-23 14:01:00.798 GMT [935225] LOG:  checkpoint starting: time
2025-10-23 14:01:00.909 GMT [935225] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.002 s, total=0.111 s; sync files=2, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=4 kB; lsn=0/1991C00, redo lsn=0/1991BA8
2025-10-23 14:11:01.035 GMT [935225] LOG:  checkpoint starting: time
2025-10-23 14:11:01.147 GMT [935225] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.003 s, total=0.112 s; sync files=2, longest=0.003 s, average=0.002 s; distance=2 kB, estimate=4 kB; lsn=0/1992610, redo lsn=0/19925B8
2025-10-23 14:53:12.266 GMT [1004634] ERROR:  value too long for type character varying(255)
2025-10-23 14:53:12.266 GMT [1004634] STATEMENT:  update users set about=$1,avatar=$2,created_at=$3,date_of_birth=$4,email=$5,firstname=$6,lastname=$7,password=$8,role=$9,status=$10,username=$11 where id=$12
2025-10-23 14:57:19.416 GMT [1006598] ERROR:  value too long for type character varying(255)
2025-10-23 14:57:19.416 GMT [1006598] STATEMENT:  update users set about=$1,avatar=$2,created_at=$3,date_of_birth=$4,email=$5,firstname=$6,lastname=$7,password=$8,role=$9,status=$10,username=$11 where id=$12
2025-10-23 14:58:05.115 GMT [1007423] ERROR:  value too long for type character varying(255)
2025-10-23 14:58:05.115 GMT [1007423] STATEMENT:  update users set about=$1,avatar=$2,created_at=$3,date_of_birth=$4,email=$5,firstname=$6,lastname=$7,password=$8,role=$9,status=$10,username=$11 where id=$12
2025-10-23 14:58:54.297 GMT [1008010] ERROR:  value too long for type character varying(255)
2025-10-23 14:58:54.297 GMT [1008010] STATEMENT:  update users set about=$1,avatar=$2,created_at=$3,date_of_birth=$4,email=$5,firstname=$6,lastname=$7,password=$8,role=$9,status=$10,username=$11 where id=$12
2025-10-23 15:01:01.997 GMT [935225] LOG:  checkpoint starting: time
2025-10-23 15:01:02.908 GMT [935225] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.904 s, sync=0.004 s, total=0.912 s; sync files=9, longest=0.004 s, average=0.001 s; distance=26 kB, estimate=26 kB; lsn=0/19991F0, redo lsn=0/1999160
2025-10-23 15:06:02.009 GMT [935225] LOG:  checkpoint starting: time
2025-10-23 15:06:02.222 GMT [935225] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.202 s, sync=0.005 s, total=0.214 s; sync files=3, longest=0.004 s, average=0.002 s; distance=4 kB, estimate=24 kB; lsn=0/199A368, redo lsn=0/199A310
2025-10-23 15:11:02.306 GMT [935225] LOG:  checkpoint starting: time
2025-10-23 15:11:02.521 GMT [935225] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.202 s, sync=0.005 s, total=0.215 s; sync files=3, longest=0.004 s, average=0.002 s; distance=4 kB, estimate=22 kB; lsn=0/199B488, redo lsn=0/199B430
2025-10-23 15:31:02.837 GMT [935225] LOG:  checkpoint starting: time
2025-10-23 15:31:03.346 GMT [935225] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.502 s, sync=0.002 s, total=0.510 s; sync files=6, longest=0.001 s, average=0.001 s; distance=5 kB, estimate=20 kB; lsn=0/199CBA0, redo lsn=0/199CB48
2025-10-23 15:36:02.446 GMT [935225] LOG:  checkpoint starting: time
2025-10-23 15:36:03.156 GMT [935225] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.002 s, total=0.711 s; sync files=8, longest=0.002 s, average=0.001 s; distance=9 kB, estimate=19 kB; lsn=0/199F200, redo lsn=0/199F1A8
2025-10-23 16:08:54.592 GMT [935224] LOG:  received smart shutdown request
2025-10-23 16:08:54.593 GMT [1045929] FATAL:  terminating connection due to administrator command
2025-10-23 16:08:54.593 GMT [1045168] FATAL:  terminating connection due to administrator command
2025-10-23 16:08:54.595 GMT [935224] LOG:  background worker "logical replication launcher" (PID 935230) exited with exit code 1
2025-10-23 16:08:54.595 GMT [935225] LOG:  shutting down
2025-10-23 16:08:54.597 GMT [935225] LOG:  checkpoint starting: shutdown immediate
2025-10-23 16:08:54.603 GMT [935225] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.009 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=17 kB; lsn=0/199F2B0, redo lsn=0/199F2B0
2025-10-23 16:08:54.608 GMT [935224] LOG:  database system is shut down
2025-10-23 16:20:08.792 GMT [1055082] LOG:  starting PostgreSQL 17.4 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2025-10-23 16:20:08.792 GMT [1055082] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-23 16:20:08.794 GMT [1055082] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-23 16:20:08.798 GMT [1055085] LOG:  database system was shut down at 2025-10-23 16:08:54 GMT
2025-10-23 16:20:08.801 GMT [1055082] LOG:  database system is ready to accept connections
2025-10-23 16:25:08.880 GMT [1055083] LOG:  checkpoint starting: time
2025-10-23 16:25:08.890 GMT [1055083] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.011 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/199F3B8, redo lsn=0/199F360
2025-10-23 16:30:08.990 GMT [1055083] LOG:  checkpoint starting: time
2025-10-23 16:30:09.403 GMT [1055083] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.005 s, total=0.413 s; sync files=5, longest=0.004 s, average=0.001 s; distance=4 kB, estimate=4 kB; lsn=0/19A0588, redo lsn=0/19A0530
2025-10-23 16:40:08.576 GMT [1055083] LOG:  checkpoint starting: time
2025-10-23 16:40:09.090 GMT [1055083] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.005 s, total=0.515 s; sync files=6, longest=0.004 s, average=0.001 s; distance=10 kB, estimate=10 kB; lsn=0/19A2DE8, redo lsn=0/19A2D90
2025-10-23 17:05:08.377 GMT [1055083] LOG:  checkpoint starting: time
2025-10-23 17:05:08.792 GMT [1055083] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.006 s, total=0.416 s; sync files=5, longest=0.005 s, average=0.002 s; distance=22 kB, estimate=22 kB; lsn=0/19A8830, redo lsn=0/19A87D8
2025-10-23 17:30:09.243 GMT [1055083] LOG:  checkpoint starting: time
2025-10-23 17:30:09.654 GMT [1055083] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.005 s, total=0.412 s; sync files=5, longest=0.004 s, average=0.001 s; distance=7 kB, estimate=21 kB; lsn=0/19AA5F0, redo lsn=0/19AA598
2025-10-23 17:35:09.753 GMT [1055083] LOG:  checkpoint starting: time
2025-10-23 17:35:10.368 GMT [1055083] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.603 s, sync=0.005 s, total=0.615 s; sync files=7, longest=0.004 s, average=0.001 s; distance=10 kB, estimate=19 kB; lsn=0/19ACEB8, redo lsn=0/19ACE60
2025-10-23 18:09:25.092 GMT [1055082] LOG:  received smart shutdown request
2025-10-23 18:09:25.093 GMT [1112552] FATAL:  terminating connection due to administrator command
2025-10-23 18:09:25.093 GMT [1113317] FATAL:  terminating connection due to administrator command
2025-10-23 18:09:25.099 GMT [1055082] LOG:  background worker "logical replication launcher" (PID 1055088) exited with exit code 1
2025-10-23 18:09:25.099 GMT [1055083] LOG:  shutting down
2025-10-23 18:09:25.102 GMT [1055083] LOG:  checkpoint starting: shutdown immediate
2025-10-23 18:09:25.107 GMT [1055083] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.008 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=17 kB; lsn=0/19ACF68, redo lsn=0/19ACF68
2025-10-23 18:09:25.110 GMT [1055082] LOG:  database system is shut down
2025-10-25 09:15:53.782 GMT [1136817] LOG:  starting PostgreSQL 17.4 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2025-10-25 09:15:53.783 GMT [1136817] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-25 09:15:53.785 GMT [1136817] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-25 09:15:53.787 GMT [1136820] LOG:  database system was shut down at 2025-10-23 18:09:25 GMT
2025-10-25 09:15:53.790 GMT [1136817] LOG:  database system is ready to accept connections
