2025-10-26 12:52:05.923 GMT [206737] LOG:  starting PostgreSQL 17.6 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2025-10-26 12:52:05.923 GMT [206737] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-26 12:52:05.925 GMT [206737] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-26 12:52:05.928 GMT [206741] LOG:  database system was shut down at 2025-10-26 12:47:36 GMT
2025-10-26 12:52:05.931 GMT [206737] LOG:  database system is ready to accept connections
2025-10-26 12:57:06.028 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 12:57:06.039 GMT [206739] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.011 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/19B0EB0, redo lsn=0/19B0E58
2025-10-26 13:27:06.548 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 13:27:06.962 GMT [206739] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.005 s, total=0.415 s; sync files=5, longest=0.004 s, average=0.001 s; distance=1 kB, estimate=1 kB; lsn=0/19B1368, redo lsn=0/19B1310
2025-10-26 13:32:07.062 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 13:32:07.775 GMT [206739] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.004 s, total=0.713 s; sync files=7, longest=0.003 s, average=0.001 s; distance=6 kB, estimate=6 kB; lsn=0/19B2D78, redo lsn=0/19B2D20
2025-10-26 14:12:08.403 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 14:12:09.115 GMT [206739] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.002 s, total=0.713 s; sync files=8, longest=0.002 s, average=0.001 s; distance=12 kB, estimate=12 kB; lsn=0/19B6170, redo lsn=0/19B6118
2025-10-26 14:22:08.150 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 14:22:09.063 GMT [206739] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.905 s, sync=0.005 s, total=0.914 s; sync files=7, longest=0.004 s, average=0.001 s; distance=21 kB, estimate=21 kB; lsn=0/19BB810, redo lsn=0/19BB7B8
2025-10-26 14:32:08.168 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 14:32:08.683 GMT [206739] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.005 s, total=0.515 s; sync files=6, longest=0.004 s, average=0.001 s; distance=8 kB, estimate=20 kB; lsn=0/19BD9A8, redo lsn=0/19BD950
2025-10-26 14:37:08.783 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 14:37:09.195 GMT [206739] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.401 s, sync=0.004 s, total=0.413 s; sync files=1, longest=0.004 s, average=0.004 s; distance=2 kB, estimate=18 kB; lsn=0/19BE448, redo lsn=0/19BE3F0
2025-10-26 16:42:10.237 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 16:42:22.075 GMT [206739] LOG:  checkpoint complete: wrote 119 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=11.824 s, sync=0.009 s, total=11.838 s; sync files=139, longest=0.004 s, average=0.001 s; distance=1307 kB, estimate=1307 kB; lsn=0/1B50018, redo lsn=0/1B05178
2025-10-26 16:47:10.139 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 16:47:17.864 GMT [206739] LOG:  checkpoint complete: wrote 78 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.715 s, sync=0.003 s, total=7.725 s; sync files=21, longest=0.003 s, average=0.001 s; distance=358 kB, estimate=1212 kB; lsn=0/1B5ED30, redo lsn=0/1B5ECA0
2025-10-26 17:02:11.065 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 17:02:12.081 GMT [206739] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.004 s, sync=0.005 s, total=1.016 s; sync files=8, longest=0.004 s, average=0.001 s; distance=5 kB, estimate=1091 kB; lsn=0/1B60248, redo lsn=0/1B601F0
2025-10-26 18:04:03.596 GMT [206737] LOG:  received smart shutdown request
2025-10-26 18:04:03.597 GMT [206737] LOG:  background worker "logical replication launcher" (PID 206744) exited with exit code 1
2025-10-26 18:04:03.597 GMT [206739] LOG:  shutting down
2025-10-26 18:04:03.598 GMT [206739] LOG:  checkpoint starting: shutdown immediate
2025-10-26 18:04:03.603 GMT [206739] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=982 kB; lsn=0/1B602F8, redo lsn=0/1B602F8
2025-10-26 18:04:03.605 GMT [206737] LOG:  database system is shut down
2025-10-30 12:43:38.891 GMT [951054] LOG:  starting PostgreSQL 17.6 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2025-10-30 12:43:38.891 GMT [951054] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-30 12:43:38.893 GMT [951054] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-30 12:43:38.897 GMT [951058] LOG:  database system was shut down at 2025-10-29 18:14:47 GMT
2025-10-30 12:43:38.901 GMT [951054] LOG:  database system is ready to accept connections
2025-10-30 12:48:38.996 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 12:48:39.108 GMT [951056] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.004 s, total=0.112 s; sync files=3, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1C30D60, redo lsn=0/1C30D08
2025-10-30 13:58:38.970 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 13:58:40.183 GMT [951056] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.204 s, sync=0.002 s, total=1.213 s; sync files=13, longest=0.001 s, average=0.001 s; distance=44 kB, estimate=44 kB; lsn=0/1C3C100, redo lsn=0/1C3C0A8
2025-10-30 14:08:38.291 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 14:08:39.402 GMT [951056] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.103 s, sync=0.004 s, total=1.112 s; sync files=12, longest=0.003 s, average=0.001 s; distance=39 kB, estimate=44 kB; lsn=0/1C45D30, redo lsn=0/1C45CD8
2025-10-30 14:13:38.492 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 14:13:39.707 GMT [951056] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.204 s, sync=0.005 s, total=1.216 s; sync files=12, longest=0.004 s, average=0.001 s; distance=42 kB, estimate=44 kB; lsn=0/1C50920, redo lsn=0/1C508C8
2025-10-30 14:18:38.807 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 14:18:39.919 GMT [951056] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.103 s, sync=0.002 s, total=1.113 s; sync files=10, longest=0.002 s, average=0.001 s; distance=24 kB, estimate=42 kB; lsn=0/1C56CD8, redo lsn=0/1C56C80
2025-10-30 14:23:38.988 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 14:23:39.497 GMT [951056] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.002 s, total=0.510 s; sync files=6, longest=0.002 s, average=0.001 s; distance=9 kB, estimate=38 kB; lsn=0/1C59248, redo lsn=0/1C591F0
2025-10-30 14:38:38.781 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 14:38:39.894 GMT [951056] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.104 s, sync=0.003 s, total=1.113 s; sync files=12, longest=0.002 s, average=0.001 s; distance=34 kB, estimate=38 kB; lsn=0/1C61C48, redo lsn=0/1C61BF0
2025-10-30 14:58:39.209 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 14:58:39.422 GMT [951056] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.202 s, sync=0.003 s, total=0.214 s; sync files=3, longest=0.003 s, average=0.001 s; distance=9 kB, estimate=35 kB; lsn=0/1C64410, redo lsn=0/1C643B8
2025-10-30 17:05:07.920 GMT [951054] LOG:  received smart shutdown request
2025-10-30 17:05:07.922 GMT [951054] LOG:  background worker "logical replication launcher" (PID 951061) exited with exit code 1
2025-10-30 17:05:07.925 GMT [951056] LOG:  shutting down
2025-10-30 17:05:07.926 GMT [951056] LOG:  checkpoint starting: shutdown immediate
2025-10-30 17:05:07.933 GMT [951056] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.008 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=32 kB; lsn=0/1C644C0, redo lsn=0/1C644C0
2025-10-30 17:05:07.936 GMT [951054] LOG:  database system is shut down
2025-11-01 14:43:33.443 GMT [1274886] LOG:  starting PostgreSQL 17.6 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2025-11-01 14:43:33.443 GMT [1274886] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-01 14:43:33.445 GMT [1274886] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-01 14:43:33.451 GMT [1274889] LOG:  database system was shut down at 2025-11-01 14:30:18 GMT
2025-11-01 14:43:33.455 GMT [1274886] LOG:  database system is ready to accept connections
2025-11-01 14:48:33.468 GMT [1274887] LOG:  checkpoint starting: time
2025-11-01 14:48:33.478 GMT [1274887] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.011 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1F2DD10, redo lsn=0/1F2DCB8
