2025-10-26 12:52:05.923 GMT [206737] LOG:  starting PostgreSQL 17.6 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2025-10-26 12:52:05.923 GMT [206737] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-26 12:52:05.925 GMT [206737] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-26 12:52:05.928 GMT [206741] LOG:  database system was shut down at 2025-10-26 12:47:36 GMT
2025-10-26 12:52:05.931 GMT [206737] LOG:  database system is ready to accept connections
2025-10-26 12:57:06.028 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 12:57:06.039 GMT [206739] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.011 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/19B0EB0, redo lsn=0/19B0E58
2025-10-26 13:27:06.548 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 13:27:06.962 GMT [206739] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.005 s, total=0.415 s; sync files=5, longest=0.004 s, average=0.001 s; distance=1 kB, estimate=1 kB; lsn=0/19B1368, redo lsn=0/19B1310
2025-10-26 13:32:07.062 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 13:32:07.775 GMT [206739] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.004 s, total=0.713 s; sync files=7, longest=0.003 s, average=0.001 s; distance=6 kB, estimate=6 kB; lsn=0/19B2D78, redo lsn=0/19B2D20
2025-10-26 14:12:08.403 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 14:12:09.115 GMT [206739] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.002 s, total=0.713 s; sync files=8, longest=0.002 s, average=0.001 s; distance=12 kB, estimate=12 kB; lsn=0/19B6170, redo lsn=0/19B6118
2025-10-26 14:22:08.150 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 14:22:09.063 GMT [206739] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.905 s, sync=0.005 s, total=0.914 s; sync files=7, longest=0.004 s, average=0.001 s; distance=21 kB, estimate=21 kB; lsn=0/19BB810, redo lsn=0/19BB7B8
2025-10-26 14:32:08.168 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 14:32:08.683 GMT [206739] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.005 s, total=0.515 s; sync files=6, longest=0.004 s, average=0.001 s; distance=8 kB, estimate=20 kB; lsn=0/19BD9A8, redo lsn=0/19BD950
2025-10-26 14:37:08.783 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 14:37:09.195 GMT [206739] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.401 s, sync=0.004 s, total=0.413 s; sync files=1, longest=0.004 s, average=0.004 s; distance=2 kB, estimate=18 kB; lsn=0/19BE448, redo lsn=0/19BE3F0
2025-10-26 16:42:10.237 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 16:42:22.075 GMT [206739] LOG:  checkpoint complete: wrote 119 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=11.824 s, sync=0.009 s, total=11.838 s; sync files=139, longest=0.004 s, average=0.001 s; distance=1307 kB, estimate=1307 kB; lsn=0/1B50018, redo lsn=0/1B05178
2025-10-26 16:47:10.139 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 16:47:17.864 GMT [206739] LOG:  checkpoint complete: wrote 78 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.715 s, sync=0.003 s, total=7.725 s; sync files=21, longest=0.003 s, average=0.001 s; distance=358 kB, estimate=1212 kB; lsn=0/1B5ED30, redo lsn=0/1B5ECA0
2025-10-26 17:02:11.065 GMT [206739] LOG:  checkpoint starting: time
2025-10-26 17:02:12.081 GMT [206739] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.004 s, sync=0.005 s, total=1.016 s; sync files=8, longest=0.004 s, average=0.001 s; distance=5 kB, estimate=1091 kB; lsn=0/1B60248, redo lsn=0/1B601F0
2025-10-26 18:04:03.596 GMT [206737] LOG:  received smart shutdown request
2025-10-26 18:04:03.597 GMT [206737] LOG:  background worker "logical replication launcher" (PID 206744) exited with exit code 1
2025-10-26 18:04:03.597 GMT [206739] LOG:  shutting down
2025-10-26 18:04:03.598 GMT [206739] LOG:  checkpoint starting: shutdown immediate
2025-10-26 18:04:03.603 GMT [206739] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=982 kB; lsn=0/1B602F8, redo lsn=0/1B602F8
2025-10-26 18:04:03.605 GMT [206737] LOG:  database system is shut down
2025-10-30 12:43:38.891 GMT [951054] LOG:  starting PostgreSQL 17.6 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2025-10-30 12:43:38.891 GMT [951054] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-30 12:43:38.893 GMT [951054] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-30 12:43:38.897 GMT [951058] LOG:  database system was shut down at 2025-10-29 18:14:47 GMT
2025-10-30 12:43:38.901 GMT [951054] LOG:  database system is ready to accept connections
2025-10-30 12:48:38.996 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 12:48:39.108 GMT [951056] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.004 s, total=0.112 s; sync files=3, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1C30D60, redo lsn=0/1C30D08
2025-10-30 13:58:38.970 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 13:58:40.183 GMT [951056] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.204 s, sync=0.002 s, total=1.213 s; sync files=13, longest=0.001 s, average=0.001 s; distance=44 kB, estimate=44 kB; lsn=0/1C3C100, redo lsn=0/1C3C0A8
2025-10-30 14:08:38.291 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 14:08:39.402 GMT [951056] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.103 s, sync=0.004 s, total=1.112 s; sync files=12, longest=0.003 s, average=0.001 s; distance=39 kB, estimate=44 kB; lsn=0/1C45D30, redo lsn=0/1C45CD8
2025-10-30 14:13:38.492 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 14:13:39.707 GMT [951056] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.204 s, sync=0.005 s, total=1.216 s; sync files=12, longest=0.004 s, average=0.001 s; distance=42 kB, estimate=44 kB; lsn=0/1C50920, redo lsn=0/1C508C8
2025-10-30 14:18:38.807 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 14:18:39.919 GMT [951056] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.103 s, sync=0.002 s, total=1.113 s; sync files=10, longest=0.002 s, average=0.001 s; distance=24 kB, estimate=42 kB; lsn=0/1C56CD8, redo lsn=0/1C56C80
2025-10-30 14:23:38.988 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 14:23:39.497 GMT [951056] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.002 s, total=0.510 s; sync files=6, longest=0.002 s, average=0.001 s; distance=9 kB, estimate=38 kB; lsn=0/1C59248, redo lsn=0/1C591F0
2025-10-30 14:38:38.781 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 14:38:39.894 GMT [951056] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.104 s, sync=0.003 s, total=1.113 s; sync files=12, longest=0.002 s, average=0.001 s; distance=34 kB, estimate=38 kB; lsn=0/1C61C48, redo lsn=0/1C61BF0
2025-10-30 14:58:39.209 GMT [951056] LOG:  checkpoint starting: time
2025-10-30 14:58:39.422 GMT [951056] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.202 s, sync=0.003 s, total=0.214 s; sync files=3, longest=0.003 s, average=0.001 s; distance=9 kB, estimate=35 kB; lsn=0/1C64410, redo lsn=0/1C643B8
2025-10-30 17:05:07.920 GMT [951054] LOG:  received smart shutdown request
2025-10-30 17:05:07.922 GMT [951054] LOG:  background worker "logical replication launcher" (PID 951061) exited with exit code 1
2025-10-30 17:05:07.925 GMT [951056] LOG:  shutting down
2025-10-30 17:05:07.926 GMT [951056] LOG:  checkpoint starting: shutdown immediate
2025-10-30 17:05:07.933 GMT [951056] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.008 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=32 kB; lsn=0/1C644C0, redo lsn=0/1C644C0
2025-10-30 17:05:07.936 GMT [951054] LOG:  database system is shut down
2025-11-01 14:43:33.443 GMT [1274886] LOG:  starting PostgreSQL 17.6 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2025-11-01 14:43:33.443 GMT [1274886] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-01 14:43:33.445 GMT [1274886] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-01 14:43:33.451 GMT [1274889] LOG:  database system was shut down at 2025-11-01 14:30:18 GMT
2025-11-01 14:43:33.455 GMT [1274886] LOG:  database system is ready to accept connections
2025-11-01 14:48:33.468 GMT [1274887] LOG:  checkpoint starting: time
2025-11-01 14:48:33.478 GMT [1274887] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.011 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1F2DD10, redo lsn=0/1F2DCB8
2025-11-01 15:53:34.481 GMT [1274887] LOG:  checkpoint starting: time
2025-11-01 15:53:35.800 GMT [1274887] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.306 s, sync=0.007 s, total=1.320 s; sync files=11, longest=0.005 s, average=0.001 s; distance=6 kB, estimate=6 kB; lsn=0/1F2F860, redo lsn=0/1F2F808
2025-11-01 15:54:56.433 GMT [1308752] ERROR:  new row for relation "notification" violates check constraint "notification_type_check"
2025-11-01 15:54:56.433 GMT [1308752] DETAIL:  Failing row contains (5ab248e2-a7f5-4ae2-8643-7a3234c4727f, 2025-11-01 16:54:56.431, test1 your Post has been banned, f, POST_BANNED, 4ae187d8-b061-4983-8b08-24433722bb4d, f8d862f3-c1f6-456c-9d4c-d894dc492276).
2025-11-01 15:54:56.433 GMT [1308752] STATEMENT:  insert into notification (created_at,message,receiver,status,trigger_user_id,type,id) values ($1,$2,$3,$4,$5,$6,$7)
2025-11-01 15:57:28.758 GMT [1310204] ERROR:  new row for relation "notification" violates check constraint "notification_type_check"
2025-11-01 15:57:28.758 GMT [1310204] DETAIL:  Failing row contains (0ef44b87-f793-4977-adf7-4d3d506cc945, 2025-11-01 16:57:28.754, test1 your Post has been banned, f, POST_BANNED, 4ae187d8-b061-4983-8b08-24433722bb4d, f8d862f3-c1f6-456c-9d4c-d894dc492276).
2025-11-01 15:57:28.758 GMT [1310204] STATEMENT:  insert into notification (created_at,message,receiver,status,trigger_user_id,type,id) values ($1,$2,$3,$4,$5,$6,$7)
2025-11-01 15:59:11.176 GMT [1311108] ERROR:  column "type" cannot be cast automatically to type smallint
2025-11-01 15:59:11.176 GMT [1311108] HINT:  You might need to specify "USING type::smallint".
2025-11-01 15:59:11.176 GMT [1311108] STATEMENT:  alter table if exists notification alter column type set data type smallint
2025-11-01 15:59:16.066 GMT [1311108] ERROR:  new row for relation "notification" violates check constraint "notification_type_check"
2025-11-01 15:59:16.066 GMT [1311108] DETAIL:  Failing row contains (52e2fb84-fc51-4ef8-9ca8-04fd32559aad, 2025-11-01 16:59:16.065, test1 your Post has been banned, f, 9, 4ae187d8-b061-4983-8b08-24433722bb4d, f8d862f3-c1f6-456c-9d4c-d894dc492276).
2025-11-01 15:59:16.066 GMT [1311108] STATEMENT:  insert into notification (created_at,message,receiver,status,trigger_user_id,type,id) values ($1,$2,$3,$4,$5,$6,$7)
2025-11-01 16:03:34.998 GMT [1274887] LOG:  checkpoint starting: time
2025-11-01 16:03:50.846 GMT [1274887] LOG:  checkpoint complete: wrote 159 buffers (1.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=15.835 s, sync=0.008 s, total=15.849 s; sync files=113, longest=0.005 s, average=0.001 s; distance=1110 kB, estimate=1110 kB; lsn=0/20452E8, redo lsn=0/2045258
2025-11-01 16:13:34.930 GMT [1274887] LOG:  checkpoint starting: time
2025-11-01 16:13:35.344 GMT [1274887] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.005 s, total=0.414 s; sync files=5, longest=0.005 s, average=0.001 s; distance=6 kB, estimate=1000 kB; lsn=0/2046E70, redo lsn=0/2046E18
2025-11-01 16:18:34.444 GMT [1274887] LOG:  checkpoint starting: time
2025-11-01 16:18:34.858 GMT [1274887] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.005 s, total=0.414 s; sync files=5, longest=0.004 s, average=0.001 s; distance=6 kB, estimate=900 kB; lsn=0/20489F0, redo lsn=0/2048998
2025-11-01 16:28:35.019 GMT [1274887] LOG:  checkpoint starting: time
2025-11-01 16:28:35.330 GMT [1274887] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.002 s, total=0.311 s; sync files=4, longest=0.002 s, average=0.001 s; distance=3 kB, estimate=811 kB; lsn=0/20498E0, redo lsn=0/2049888
2025-11-01 16:33:35.392 GMT [1274887] LOG:  checkpoint starting: time
2025-11-01 16:33:35.803 GMT [1274887] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.005 s, total=0.412 s; sync files=5, longest=0.004 s, average=0.001 s; distance=13 kB, estimate=731 kB; lsn=0/204CD58, redo lsn=0/204CD00
2025-11-01 16:43:35.983 GMT [1274887] LOG:  checkpoint starting: time
2025-11-01 16:43:36.299 GMT [1274887] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.005 s, total=0.316 s; sync files=4, longest=0.005 s, average=0.002 s; distance=10 kB, estimate=659 kB; lsn=0/204F6B0, redo lsn=0/204F658
